<html>
    <head>
        <title>Kumta-Info</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
            body{background-image:url('background.jpg'); background-repeat:no-repeat; background-size: cover; background: linear-gradient(to bottom, #33ccff 0%, #ffffff 100%); padding-bottom:5%;}
            h1{text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            img{height:100px;width:100px;}
            .fix{position:absolute;}.lft{left:2%;} .top{top:7%;}
            .row{width:100%;}
            .col{width:33.33%; float:left; padding-bottom: 2%; font-size: 25px;}
            .col a{text-decoration:none; color:blue;}
            /*navbar */
            .sidenav{ height: 100%; width: 0; position: fixed; z-index:1; top:0; left:0;  background-color:#33ccff; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0); border-radius:5px; overflow-x:hidden; transition:0.5s; padding-top:60px; }
            .sidenav a{ padding:8px 8px 8px 32px; text-decoration:none; font-size: 25px; color:#fff; display:block; transition: 0.3s; }
            .sidenav a:hover{ color: blue; }
            .sidenav .closebtn{ position:absolute; top:0; right:25px; font-size:36px; margin-left:50px; }
            /* search-bar */
            form.example input[type=text] { padding:10px; font-size:17px; border: 1px solid grey; width: 60%; background: #f1f1f1; border-radius: 8px; }
            form.example button { width: 50px; height: 40px; padding: 10px; background: #2196F3; color: white; font-size: 17px; border: 1px solid grey; border-left: none; cursor: pointer; border-radius: 8px; }
            form.example button:hover { background: #0b7dda; }
            form.example::after { content: ""; clear: both; display: table; }
            /* closable tabs */
            input[type=text],input[type=password], select, textarea { width: 50%; padding: 12px; border: 1px rgb(255, 81, 0);box-shadow: 0px 1px 2px 0px rgba(0,0,0,1.0); border-radius: 4px; }
            u{color:blue;}
            .box{top:0%; z-index:10; position:absolute; padding:3%; width:93%; color:white; font-size:20px; background-color:#33ccff; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0); border-radius:15px;}
            .btn{background-color:inherit; color:black; font-size:16px; border:inherit;}
            .col-25 { float: left; width: 15%; margin-top: 10px; }
            .col-75 { float: left; width: 75%; margin-top: 6px; }
            .con{width:15%; padding:1%; background-color:rgb(255, 0, 0); color:white; border:none; border-radius:15px; box-shadow:0px 3px 8px 0px rgba(0,0,0,1.0);}
            .con:hover{ background-color:blue; font-size:16px; color:white; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0);}
            .conhead{ color:red; border:15px;}
            .left{ float:left; }          .right{ float:right; }
            .loghead{padding:1%; color:red; border:15px;}
            .mybtn{width:25%; padding: 2%; background-color:rgb(255, 0, 0); color:white; border:none; border-radius:15px; box-shadow:0px 3px 8px 0px rgba(0,0,0,1.0);}
            .mybtn:hover{ background-color:blue; font-size:16px; color:white; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0);}
            .padding{padding-left:5%; padding-top:5%;}         .padtop{ padding-top:30%; }   .padrit{padding-right:5%; padding-top:2%;}  .padleft{padding-left:5%; padding-top:2%;} 
            .padl{padding-left:40%; padding-top:20%; padding-right:15%;}
        </style>
    </head>
<body>
    <br>
    <div>
        <h1>Kumata-Info</h1>
         
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a onclick="openTabs('login')">Login</a>
            <a onclick="openTabs('rateus')">Rate Us </a>
            <a onclick="openTabs('contactus')">Contact Us</a>
            <a onclick="openTabs('aboutus')">About Us</a>
        </div>   
        <span class="fix lft top" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div> <br><br>

    <center>
        <form class="example">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form><br><br>
        
        <div class="row">
            <div class="col"><a href=""><img src="hotel.png" /></br>Hotels</a></div>
            <div class="col"><a href=""><img src="pharmacy.png" /></br>Medical Shops</a></div>
            <div class="col"><a href=""><img src="travel.png" /></br> Travels</a></div>
        </div></br>
        <div class="row">
            <div class="col"><a href=""><img src="hospital.png" /></br>Hospitals</a></div>
            <div class="col"><a href=""><img src="education.png" /></br>Education</a></div>
            <div class="col"><a href=""><img src="tourism.png" /></br>Tourist Places</a></div>
        </div>
        <!-- -------------------------       signup  start       ---------------------------    -->
            <div id="signup" class="box tabs" style="display:none">
                <span class="left" onclick="closetabs();"> &#10060; </span>
                <header class="loghead">
                    <h1>Sign Up</h1> 
                </header>  <hr class="hr">
                <form method="POST">
                    <div class="padding">            
                        <label for="user">Username</label>            
                        <input type="text" id="user" name="suser" placeholder="User Name" />
                    </div>
                    <div class="padding">
                        <label for="pass">Enter Password</label>
                        <input type="password" id="pass" name="spass" placeholder="Password" /></br>
                    </div>
                    <div class="padding">    
                        <label for="pass">Confirm Password</label>
                        <input type="password" id="cpass" name="cpass" placeholder="Re-Enter the Password" />
                    </div>
                    <div class="padding">
                        <input type="submit" class="mybtn" value="Signup" name="sign">
                    </div>
                    <br>
                </form>    
                already have an account? <span onclick="login();"><u> Login </u></span>
            </div>
        <!-- -------------------------       signup  end         ---------------------------    --> 
        <!-- -------------------------       login  start       ---------------------------    -->
            <div id="login" class="box tabs" style="display:none">
                <span class="left" onclick="closetabs();"> &#10060; </span>
                <header class="loghead">
                    <h1>Log In</h1> 
                </header>  <hr class="hr">
                <form method="POST">
                    <div class="padding">            
                        <label for="user">Username</label>            
                        <input type="text" id="user" name="luser" placeholder="User Name" />
                    </div>
                    <div class="padding">
                        <label for="pass">Password</label>
                        <input type="password" id="pass" name="lpass" placeholder="Password" />
                    </div>
                    <div class="padding">
                        <input type="submit" class="mybtn" value="Login" name="login">
                    </div>
                    <br>
                </form>   
                don't have an account? <span onclick="signup();"><u> Sign Up </u></span> 
            </div>
        <!-- -------------------------       login  end         ---------------------------    --> 
        <!-- -------------------------     contact us start     -----------------------------  -->
            <div id="contactus" class="box tabs" style="display:none">
                <span class="left" onclick="closetabs();"> &#10060; </span>
                <header class="conhead">
                    <h1>Contact Us</h1>
                </header><BR>
                <label class="yellow"> Email : kumtainfo@gmail.com </label><br>
                <hr class="hr">
            
                <form method="post"><br>
                    <div class="row">
                        <div class="col-25">
                            <label for="name">Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="name" name="name" placeholder="Your name..">
                        </div>
                        
                    </div><br><br><br>
                    <div class="row">
                        <div class="col-25">
                            <label for="email">Email</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="email" placeholder="Your Email ID..">
                        </div>
                    </div><br><br><br>   
                    <div class="row">
                        <div class="col-25">
                            <label for="message">Subject</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="subject" name="subject" placeholder="Write the Subject Here.."></input>
                        </div>
                    </div><br><br><br>                
                    <div class="row">
                        <div class="col-25">
                            <label for="message">Message</label>
                        </div>
                        <div class="col-75">
                            <textarea id="message" name="message" placeholder="Write Message Here.." style="height:100px"></textarea>
                        </div>
                    </div><br><br><br>            
                    <div class="padding">
                        <input type="submit" class="con" style="float:left;" value="Submit" name="contact">
                    </div>                
                </form>
            </div>    
        <!-- -------------------------      contact us end      -----------------------------  --> 


    </center>    
    <script>
        //side navbar
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("Sidenav").style.display = "none";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("Sidenav").style.display = "block";
        }

        // closable tabs 

      function closetabs(tabsName) 
      {
        var i;
        var x = document.getElementsByClassName("box");
        for (i = 0; i < x.length; i++) 
        {
          x[i].style.display = "none";  
        }
        document.getElementById("bokon").style.display = "block";
      }
      
      function openTabs(tabsName) 
      {
        var i;
        var x = document.getElementsByClassName("tabs");
        for (i = 0; i < x.length; i++) 
        {
          x[i].style.display = "none";  
        }
        document.getElementById(tabsName).style.display = "block"; 
      }

      //   signup/ login
      function signup() 
        {
            document.getElementById('login').style.display='none';
            document.getElementById('signup').style.display='block';
        }
        function login() 
        {
            document.getElementById('signup').style.display='none';
            document.getElementById('login').style.display='block';
        }
    </script>
</body>
</html>